<!DOCTYPE html>
<html lang="en">

<head>
  <title>Valtra Admin Panel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset=UTF-8>
  <link rel="stylesheet" type="text/css" href="/dist/css/application.css">
  <script type="text/javascript" src="/dist/js/application.js"></script>
</head>

<body ui-view>
  <div style="padding-top: 70px; text-align: center; font-size: 20px;">Loading...</div>
</body>

</html>
