<!doctype html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>

<div class="container">
    <br>
    <div id="msgbox" class="jumbotron">
        <h2 class="display-4">Broadcast Message</h2>
        <br>
        <input id="name" class="form-control" placeholder="Subject">
        <br>
        <textarea id="message" class="form-control" placeholder="Message"></textarea>
        <br>
        <button id="send" class="btn btn-success">Send</button>
    </div>
    <div id="messages">

    </div>
</div>
